# RNG
# 2020-04-30 07:50:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Pin_1(0)" iocell 0 7
set_io "Rx_1(0)" iocell 6 0
set_io "Tx_1(0)" iocell 12 6
set_location "Net_95" 0 2 0 0
set_location "\UART:BUART:counter_load_not\" 0 2 1 1
set_location "\UART:BUART:tx_status_0\" 1 2 0 2
set_location "\UART:BUART:tx_status_2\" 1 4 1 0
set_location "\UART:BUART:rx_counter_load\" 1 5 0 3
set_location "\UART:BUART:rx_postpoll\" 1 5 0 1
set_location "\UART:BUART:rx_status_4\" 1 4 0 2
set_location "\UART:BUART:rx_status_5\" 1 4 0 1
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 4 1 3
set_location "tx_int" interrupt -1 -1 1
set_location "rx_int" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\UART:BUART:txn\" 1 2 1 2
set_location "\UART:BUART:tx_state_1\" 1 2 1 0
set_location "\UART:BUART:tx_state_0\" 0 2 0 3
set_location "\UART:BUART:tx_state_2\" 0 2 1 0
set_location "\UART:BUART:tx_bitclk\" 0 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 5 0 2
set_location "\UART:BUART:rx_state_0\" 1 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 4 0 3
set_location "\UART:BUART:rx_state_3\" 1 4 1 1
set_location "\UART:BUART:rx_state_2\" 1 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 4 0 0
set_location "\UART:BUART:pollcount_1\" 0 4 0 2
set_location "\UART:BUART:pollcount_0\" 0 4 1 0
set_location "\UART:BUART:rx_status_3\" 1 5 1 2
set_location "\UART:BUART:rx_last\" 1 5 1 1
